<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export_gpx"
        android:icon="@drawable/gpx_logo"
        android:title="Export GPX"
        app:showAsAction="always" />
</menu>